{
  "name": "rakuten-realtime-collector",
  "version": "0.8.5",
  "description": "乐天证券-实时数据收集器",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "bdd": "yarn jest --watch --onlyChanged",
    "build:prod": "yarn build:preprocess && yarn tsc:app",
    "build:preprocess": "rimraf dist",
    "ci:build-check": "yarn run tsc:app --noEmit",
    "format": "yarn format:ts && yarn format:md",
    "format:md": "prettier --config .prettierrc --write \"./README*.md\" --parser markdown",
    "format:ts": "yarn format:ts:import && prettier --config .prettierrc --write \"src/**/*.ts\"",
    "format:ts:import": "import-sort --write \"src/**/*.ts\"",
    "jest": "jest -c jest.config.js",
    "lint": "yarn lint:ts",
    "lint:ts": "tslint -p tsconfig.json -c tslint.json",
    "prepublishOnly": "yarn build:prod",
    "test": "yarn jest --runInBand",
    "tsc:app": "tsc -p tsconfig.app.json",
    "tsc:dev": "tsc -p tsconfig.dev.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlq4863947/rakuten-realtime-collector.git"
  },
  "keywords": [
    "rss",
    "rakuten-realtime-collector",
    "rakuten"
  ],
  "author": "zlq4863947@gmail.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zlq4863947/rakuten-realtime-collector/issues"
  },
  "homepage": "https://github.com/zlq4863947/rakuten-realtime-collector#readme",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "import-sort": "^6.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module-alias": "^1.0.4",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3",
    "vrsource-tslint-rules": "^6.0.0",
    "yarn": "^1.17.3"
  },
  "dependencies": {
    "rakuten-auto-login": "^0.9.6",
    "rxjs": "^6.5.2",
    "ts-dde": "^1.0.5"
  }
}
